# shoooop

./: .gitignore  .gitlab-ci.yml  Procfile  README.md  pom.xml
src/main/java/com/bulamen7/demo/: ShopStoreApplication.java
src/main/java/com/bulamen7/shop/: ShopStoreApplication.java
src/main/java/com/bulamen7/shop/component/: AuthorizationConfiguration.java  Cart.java  SecurityConfiguration.java  WebApplicationConfiguration.java
src/main/java/com/bulamen7/shop/controller/: HomeController.java
src/main/java/com/bulamen7/shop/controller/authentication/: ChangePasswordController.java  LoginController.java  NewPasswordFormValidator.java  RegistrationController.java  TestController.java
src/main/java/com/bulamen7/shop/controller/cart/: CartController.java
src/main/java/com/bulamen7/shop/controller/exceptions/: GlobalExceptionHandler.java
src/main/java/com/bulamen7/shop/controller/order/: OrderController.java
src/main/java/com/bulamen7/shop/controller/product/: CartController.java  NewProductFormValidator.java  ProductController.java
src/main/java/com/bulamen7/shop/controller/user/: RegistrationFormValidator.java
src/main/java/com/bulamen7/shop/model/authentication/: LoginForm.java  NewPasswordForm.java
src/main/java/com/bulamen7/shop/model/order/: OrderDto.java
src/main/java/com/bulamen7/shop/model/product/: EntityProduct.java  NewProductForm.java  ProductDto.java  UpdateProductForm.java
src/main/java/com/bulamen7/shop/model/user/: RegistrationForm.java  User.java  UserDto.java
src/main/java/com/bulamen7/shop/repository/order/: OrderEntity.java  OrderRepository.java
src/main/java/com/bulamen7/shop/repository/product/: ProductEntity.java  ProductRepository.java
src/main/java/com/bulamen7/shop/repository/user/: User.java  UserEntity.java  UserRepository.java
src/main/java/com/bulamen7/shop/service/: ModelMapper.java
src/main/java/com/bulamen7/shop/service/order/: OrderService.java
src/main/java/com/bulamen7/shop/service/order/exception/: OrderNotFoundException.java
src/main/java/com/bulamen7/shop/service/product/: ProductService.java
src/main/java/com/bulamen7/shop/service/product/exception/: ProductNotFoundException.java
src/main/java/com/bulamen7/shop/service/user/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/templates/: changePassword.html  changePw.html  index.html  login.html  register.html
src/main/resources/templates/cart/: index.html
src/main/resources/templates/error/: errorPage.html
src/main/resources/templates/order/: index.html  order.html
src/main/resources/templates/product/: addProduct.html  index.html  product.html
src/test/java/com/bulamen7/demo/: ShopStoreApplicationTests.java
src/test/java/com/bulamen7/shop/: ShopStoreApplicationTests.java
src/test/java/com/bulamen7/shop/controller/authentication/: ChangePasswordControllerIT.java  LoginControllerIT.java  RegistrationControllerIT.java
src/test/java/com/bulamen7/shop/controller/cart/: CartControllerTest.java
src/test/java/com/bulamen7/shop/controller/order/: OrderControllerIT.java  OrderControllerTest.java
src/test/java/com/bulamen7/shop/controller/product/: CartControllerIT.java  ProductControllerIT.java
src/test/java/com/bulamen7/shop/service/product/: ProductServiceIT.java  ProductServiceTest.java
src/test/java/com/bulamen7/shop/service/user/: UserServiceTest.java
